## cartridge.properties for cartridge plugin_light_cms
#Mon Jan 14 2019 17:30:44 GMT+0100 (CET)
demandware.cartridges.plugin_light_cms.multipleLanguageStorefront=true
demandware.cartridges.plugin_light_cms.id=plugin_light_cms
