<style>
	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px; height: 0; overflow: hidden;
	}
	
	.video-container iframe,
	.video-container object,
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style>
<div class="video-container">
	
	<isif condition="${pdict.content.videoService == 'youtube'}">
	
        <iframe width="853" height="480" src="https://www.youtube.com/embed/${pdict.content.videoID}" frameborder="0" allowfullscreen></iframe>
   	
   	<iselseif condition="${pdict.content.videoService == 'vimeo'}">
   	
		<iframe width="640" height="360" src="https://player.vimeo.com/video/${pdict.content.videoID}" frameborder="0" allowfullscreen></iframe>			
	
	<iselse>
			
		<iscomment>If no product video defined, do nothing</iscomment>
				
	</isif>
	
</div>